using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Xproject
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            int a = 0;
            int k = 2;
            for(int i = 1; i <= num/2;i++)
            {
                Console.WriteLine(new string(' ',a)+"x"+new string(' ',num-k)+"x"+new string(' ',a));
                a++;
                k = k + 2;

            }
            Console.WriteLine(new string(' ', num / 2) + "x" + new string(' ', num / 2));
            int b = 1;
            int c = 1;
            for (int j = num / 2; j >= 1; j--)
            {
                Console.WriteLine(new string(' ',(num/2)-b) + "x" + new string(' ',c) + "x" + new string(' ', (num / 2) - b));
                b++;
                c = c + 2;
            }


        }
    }
}
